<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fengwk</groupId>
		<artifactId>support</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>support-filesystem</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>support-filesystem-domain</module>
		<module>support-filesystem-api</module>
		<module>support-filesystem-application</module>
		<module>support-filesystem-infrastructure</module>
        <module>support-filesystem-infrastructure-mysql</module>
		<module>support-filesystem-web</module>
		<module>support-filesystem-deploy</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fengwk.filesystem</groupId>
				<artifactId>support-filesystem-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fengwk.filesystem</groupId>
				<artifactId>support-filesystem-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fengwk.filesystem</groupId>
				<artifactId>support-filesystem-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fengwk.filesystem</groupId>
				<artifactId>support-filesystem-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fengwk.filesystem</groupId>
				<artifactId>support-filesystem-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fengwk.filesystem</groupId>
				<artifactId>support-filesystem-infrastructure-mysql</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.fengwk.support.spring-boot</groupId>
			<artifactId>support-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>