<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fengwk</groupId>
		<artifactId>support</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>support-uc</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>support-uc-domain</module>
		<module>support-uc-api</module>
		<module>support-uc-application</module>
		<module>support-uc-infrastructure</module>
        <module>support-uc-infrastructure-mysql</module>
		<module>support-uc-web</module>
		<module>support-uc-deploy</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fengwk.uc</groupId>
				<artifactId>support-uc-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fengwk.uc</groupId>
				<artifactId>support-uc-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fengwk.uc</groupId>
				<artifactId>support-uc-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fengwk.uc</groupId>
				<artifactId>support-uc-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fengwk.uc</groupId>
				<artifactId>support-uc-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fengwk.uc</groupId>
				<artifactId>support-uc-infrastructure-mysql</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.fengwk.support.spring-boot</groupId>
			<artifactId>support-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>