# support

./: .gitignore  pom.xml
support-core/: pom.xml
support-dev/: pom.xml
support-filesystem/: pom.xml
support-filesystem/support-filesystem-api/: pom.xml
support-filesystem/support-filesystem-application/: pom.xml
support-filesystem/support-filesystem-deploy/: pom.xml
support-filesystem/support-filesystem-deploy/src/main/resources/: application-prod.properties  application.properties
support-filesystem/support-filesystem-domain/: pom.xml
support-filesystem/support-filesystem-infrastructure/: pom.xml
support-filesystem/support-filesystem-infrastructure-mysql/: pom.xml
support-filesystem/support-filesystem-infrastructure-mysql/src/main/resources/: init.sql
support-filesystem/support-filesystem-web/: pom.xml
support-spring-boot/support-spring-boot-starter/: pom.xml
support-spring-boot/support-spring-boot-starter-mysql/: pom.xml
support-spring-boot/support-spring-boot-starter-mysql/src/main/resources/: mybatis-config.xml
support-spring-boot/support-spring-boot-starter-mysql/src/test/resources/: application.properties
support-spring-boot/support-spring-boot-starter-redission/: pom.xml
support-spring-boot/support-spring-boot-starter-web/: pom.xml
support-spring-boot/support-spring-boot-starter/src/main/resources/: logback-spring.xml
support-uc/: pom.xml
support-uc/support-uc-api/: pom.xml
support-uc/support-uc-application/: pom.xml
support-uc/support-uc-deploy/: pom.xml
support-uc/support-uc-deploy/src/main/resources/: application-prod.properties  application.properties
support-uc/support-uc-domain/: pom.xml
support-uc/support-uc-infrastructure/: pom.xml
support-uc/support-uc-infrastructure-mysql/: pom.xml
support-uc/support-uc-infrastructure-mysql/src/main/resources/: init.sql
support-uc/support-uc-infrastructure/src/test/resources/: application.properties
support-uc/support-uc-restful/: pom.xml
support-uc/support-uc-static-admin/: package-lock.json  package.json
support-uc/support-uc-static-admin/config/: webpack.common.js  webpack.prod.js
support-uc/support-uc-static-admin/src/: App.js  App.less
support-uc/support-uc-static-admin/src/common/Layout/: index.js  index.less
support-uc/support-uc-static-admin/src/pages/client/: index.js  index.less
support-uc/support-uc-static-admin/src/pages/client/components/: ClientPagination.js  ClientSearch.js  ClientSearch.less  ClientTable.js  ClientTable.less
support-uc/support-uc-static-admin/src/pages/client/store/: actionCreators.js  constants.js  reducer.js
support-uc/support-uc-static-admin/src/pages/permission/: index.js
support-uc/support-uc-static-admin/src/pages/permission/components/: PermissionPagination.js  PermissionSearch.js  PermissionSearch.less  PermissionTable.js
support-uc/support-uc-static-admin/src/pages/permission/store/: actionCreators.js  constants.js  reducer.js
support-uc/support-uc-static-admin/src/pages/role/: index.js
support-uc/support-uc-static-admin/src/pages/role/components/: RolePagination.js  RoleSearch.js  RoleTable.js  RoleTable.less
support-uc/support-uc-static-admin/src/pages/role/store/: actionCreators.js  constants.js  reducer.js
support-uc/support-uc-static-admin/src/pages/user/: index.js  loadable.js
support-uc/support-uc-static-admin/src/pages/user/components/: UserPagination.js  UserPagination.less  UserSearch.js  UserSearch.less  UserTable.js
support-uc/support-uc-static-admin/src/pages/user/store/: actionCreators.js  constants.js  reducer.js
support-uc/support-uc-static-admin/src/services/: authService.js  clientService.js  oauthService.js  permissionService.js  roleService.js  ucApi.js  userService.js
support-uc/support-uc-static-admin/src/store/: reducer.js
support-uc/support-uc-static-admin/src/utils/: AxiosProxy.js  authorize.js  coProxy.js  lockFactory.js  validator.js
support-uc/support-uc-static-oauth2/: package-lock.json  package.json
support-uc/support-uc-static-oauth2/config/: theme.js  webpack.common.js  webpack.prod.js
support-uc/support-uc-static-oauth2/src/: App.js  App.less
support-uc/support-uc-static-oauth2/src/pages/login/: index.js
support-uc/support-uc-static-oauth2/src/pages/login/components/: EmailPasswordLogin.js  EmailRandomLogin.js
support-uc/support-uc-static-oauth2/src/pages/login/store/: actionCreators.js  reducer.js
support-uc/support-uc-static-oauth2/src/pages/reset/: index.js  index.less
support-uc/support-uc-static-oauth2/src/pages/reset/components/: Step2.js
support-uc/support-uc-static-oauth2/src/pages/reset/store/: actionCreators.js  constants.js  reducer.js
support-uc/support-uc-static-oauth2/src/pages/signUp/: index.js  index.less
support-uc/support-uc-static-oauth2/src/pages/signUp/components/: Step1.js  Step1.less  Step2.js
support-uc/support-uc-static-oauth2/src/pages/signUp/store/: actionCreators.js  constants.js
support-uc/support-uc-static-oauth2/src/services/: oauthService.js  resetService.js  signUpService.js  userService.js
support-uc/support-uc-static-oauth2/src/store/: constants.js  reducer.js
support-uc/support-uc-static-oauth2/src/utils/: AxiosProxy.js  commonHandler.js
support-uc/support-uc-static/support-uc-static-admin/: package.json
support-uc/support-uc-static/support-uc-static-admin/src/: index.js
support-uc/support-uc-static/support-uc-static-admin/src/pages/: RegisterPage.js  ResetPasswordPage.js
support-uc/support-uc-static/support-uc-static-oauth2/: package-lock.json
support-uc/support-uc-static/support-uc-static-oauth2/config/: webpack.common.js  webpack.dev.js
support-uc/support-uc-static/support-uc-static-oauth2/src/: App.js
support-uc/support-uc-static/support-uc-static-oauth2/src/common/SendButton/: index.js
support-uc/support-uc-static/support-uc-static-oauth2/src/services/: oauthService.js  registerService.js  resetService.js  ucApi.js  userService.js
support-uc/support-uc-static/support-uc-static-oauth2/src/store/: actionCreators.js  index.js  reducer.js
support-uc/support-uc-web/: pom.xml
(+568 files in other folders)
