.container {
  height: 100%;
}

.logo {
  height: 60px;
  background-color: #fff;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  line-height: 60px;
}

.header {
  height: 60px;
  background-color: #fff;
  box-shadow: 3px 3px -3px #CCC;
  display: flex;
  justify-content: space-between;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.headerRight {
  line-height: 60px;
}

.userinfo {
  margin-right: 20px;
  font-size: 15px;
}

.logout {
  margin-right: 27px;
  background-color: white;
  color: red;
}

.logout:hover {
  margin-right: 27px;
  background-color: red;
  color: white;
}
