<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fengwk</groupId>
		<artifactId>support-filesystem</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.fengwk.filesystem</groupId>
	<artifactId>support-filesystem-deploy</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.fengwk.filesystem</groupId>
			<artifactId>support-filesystem-application</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fengwk.filesystem</groupId>
			<artifactId>support-filesystem-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fengwk.filesystem</groupId>
			<artifactId>support-filesystem-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fengwk.filesystem</groupId>
			<artifactId>support-filesystem-infrastructure-mysql</artifactId>
		</dependency>
	</dependencies>
</project>