.container {
  margin-top: 10px;
  background-color: #fff;

  :global {

    .ant-table-body::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 10px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 10px;
    }

    .ant-table-body::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      box-shadow: inset 0 0 5px #eee;
      background: #001529;
    }

    .ant-table-body::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      box-shadow: inset 0 0 5px #eee;
      background: #eee;
    }
    
  }

}

.rightBtn {
  margin-left: 10px;
}
