.container {


}

.type {

  :global(.ant-select-selection) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

}

.input {
  width: 300px;
  

  :global(.ant-input) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

}