# server
server.port=8080
server.servlet.contextPath=/

# ssl
#server.ssl.ciphers= # Supported SSL ciphers.
#server.ssl.client-auth= # Whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
#server.ssl.enabled= # Enable SSL support.
#server.ssl.enabled-protocols= # Enabled SSL protocols.
#server.ssl.key-alias= # Alias that identifies the key in the key store.
#server.ssl.key-password= # Password used to access the key in the key store.
#server.ssl.key-store= # Path to the key store that holds the SSL certificate (typically a jks file).
#server.ssl.key-store-password= # Password used to access the key store.
#server.ssl.key-store-provider= # Provider for the key store.
#server.ssl.key-store-type= # Type of the key store.
#server.ssl.protocol=TLS # SSL protocol to use.
#server.ssl.trust-store= # Trust store that holds SSL certificates.
#server.ssl.trust-store-password= # Password used to access the trust store.
#server.ssl.trust-store-provider= # Provider for the trust store.
#server.ssl.trust-store-type= # Type of the trust store.

# application
spring.application.name=user-center
spring.jmx.defaultDomain=user-center
spring.profiles.active=dev
spring.devtools.restart.enabled=false
spring.http.multipart.enabled=false

# resource
spring.resources.staticLocations=classpath:/static/

# mail
spring.mail.host=smtp.qq.com
spring.mail.username=2957844658@qq.com
spring.mail.password=tdhtztjivtgfdeai
spring.mail.defaultEncoding=utf-8
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 参考 https://www.cnblogs.com/Jason-Xiang/p/6586311.html
# 基本属性 url、user、password
# 主动设置mysql服务器时间与当前服务器时间一致serverTimezone=GMT+8
spring.datasource.url=jdbc:mysql://59ad728a81c27.gz.cdb.myqcloud.com:5896/user?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=support_system
spring.datasource.password=support_system_pwd

# druid
# 配置初始化大小、最小、最大
spring.datasource.druid.initialSize=1
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
spring.datasource.druid.filters=stat,wall,slf4j

# mybatis
mybatis.configLocations=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.fengwk.support.uc.infrastructure.mysql.**.model

# https://github.com/abel533/Mapper/wiki/3.config
mapper.notEmpty=true
mapper.style=camelhump
mapper.enableMethodAnnotation=true
mapper.checkExampleEntityClass=true
mapper.safeDelete=true
mapper.safeUpdate=true

# redis
spring.redis.host=119.29.10.111
spring.redis.password=fwk123123123
spring.redis.port=16379
spring.redis.timeout=1800

# log  
logging.config=classpath:logback-spring.xml
logging.path=d:/test/logs
logging.level.root=info

# uc
uc.oauth2.baseUri=http://localhost:8080/oauth2/index.html
uc.oauth2.clientId=1
uc.oauth2.clientSecret=33705d4b86aa4755bc69968ea54e1c28