server.port=80

# log  
logging.config=classpath:logback-spring.xml
logback.logdir=/data/logs/${spring.application.name}
logback.level=info

# filesystem
support.filesystem.disk.baseUri=http://localhost:${server.port}${server.servlet.contextPath}
support.filesystem.disk.id=/disk/1
support.filesystem.disk.root=file:/data/files