<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fengwk.support</groupId>
		<artifactId>support-spring-boot</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.fengwk.support.spring-boot</groupId>
	<artifactId>support-spring-boot-starter-redission</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.fengwk.support.spring-boot</groupId>
			<artifactId>support-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
		</dependency>
	</dependencies>
</project>