.emailInput {

}

.pwdInput {
  margin-top: 10px;
}

.resetPwd,
.forgetPwd {
  font-size: 14px;
  margin-top: 10px;
  cursor: pointer;
  transition: all .5s;
  color: @text-color;
}

.funcLine {
  display: flex;
  justify-content: space-between;
}

.resetPwd:hover,
.forgetPwd:hover {
  color: @primary-color;
}

.submitBtn {
  margin-top: 20px;
}
