<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fengwk.support</groupId>
		<artifactId>support-spring-boot</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.fengwk.support.spring-boot</groupId>
	<artifactId>support-spring-boot-starter-mysql</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.fengwk.support</groupId>
			<artifactId>support-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fengwk.support.spring-boot</groupId>
			<artifactId>support-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>