<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fengwk</groupId>
		<artifactId>support-uc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.fengwk.uc</groupId>
	<artifactId>support-uc-domain</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.fengwk.support</groupId>
			<artifactId>support-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		</dependency>
	</dependencies>
</project>