.loginPage {
  height: 100%;
  background-color: #F2F4F5;
}

.loginPosition {
  width: 400px;
  margin: 0 auto;
  position: relative;
  top: calc(50% - 200px);
  box-shadow: 2px 2px 6px #AAAAAA;
}

.loginWrapper {
  padding: 10px 25px 25px 25px;
  
  
  background-color: #FFFFFF;
}

.signatureWrapper {
  background-color: #F6F6F6;
  font-size: 12px;
  line-height: 35px;
  padding: 0 25px;
}

.signature {
  color: @primary-color;
}
